<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.TagsSetFragment"
    android:visibility="visible"
    tools:visibility="visible"
    android:background="@color/blue_200"
    >

        <GridLayout
            android:id="@+id/tags_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="2"
            android:orientation="horizontal"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/rock_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Rock"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:padding="@dimen/tag_settings_padding"
                    android:layout_margin="@dimen/tag_settings_margin"
                    android:textStyle="bold"
                    android:background="@drawable/round_shape"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    />

                    <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/pop_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pop"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:padding="@dimen/tag_settings_padding"
                    android:layout_margin="@dimen/tag_settings_margin"
                    android:textStyle="bold"
                    android:background="@drawable/round_shape"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/rnb_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="R&amp;B"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="@dimen/tag_settings_padding"
                android:layout_margin="@dimen/tag_settings_margin"
                android:textStyle="bold"
                android:background="@drawable/round_shape"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/hiphop_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiphop"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="@dimen/tag_settings_padding"
                android:layout_margin="@dimen/tag_settings_margin"
                android:textStyle="bold"
                android:background="@drawable/round_shape"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/chillout_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Chillout"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="@dimen/tag_settings_padding"
                android:layout_margin="@dimen/tag_settings_margin"
                android:textStyle="bold"
                android:background="@drawable/round_shape"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/electronic_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electronic"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="@dimen/tag_settings_padding"
                android:layout_margin="@dimen/tag_settings_margin"
                android:textStyle="bold"
                android:background="@drawable/round_shape"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/relaxation_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Relaxation"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="@dimen/tag_settings_padding"
                android:layout_margin="@dimen/tag_settings_margin"
                android:textStyle="bold"
                android:background="@drawable/round_shape"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/metal_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metal"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="@dimen/tag_settings_padding"
                android:layout_margin="@dimen/tag_settings_margin"
                android:textStyle="bold"
                android:background="@drawable/round_shape"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/classical_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Classical"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="@dimen/tag_settings_padding"
                android:layout_margin="@dimen/tag_settings_margin"
                android:textStyle="bold"
                android:background="@drawable/round_shape"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/jazz_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jazz"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="@dimen/tag_settings_padding"
                android:layout_margin="@dimen/tag_settings_margin"
                android:textStyle="bold"
                android:background="@drawable/round_shape"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/house_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="House"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="@dimen/tag_settings_padding"
                android:layout_margin="@dimen/tag_settings_margin"
                android:textStyle="bold"
                android:background="@drawable/round_shape"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/blues_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blues"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="@dimen/tag_settings_padding"
                android:layout_margin="@dimen/tag_settings_margin"
                android:textStyle="bold"
                android:background="@drawable/round_shape"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/country_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Country"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="@dimen/tag_settings_padding"
                android:layout_margin="@dimen/tag_settings_margin"
                android:textStyle="bold"
                android:background="@drawable/round_shape"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/reggae_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reggae"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="@dimen/tag_settings_padding"
                android:layout_margin="@dimen/tag_settings_margin"
                android:textStyle="bold"
                android:background="@drawable/round_shape"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/punk_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Punk"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="@dimen/tag_settings_padding"
                android:layout_margin="@dimen/tag_settings_margin"
                android:textStyle="bold"
                android:background="@drawable/round_shape"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/latin_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latin"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="@dimen/tag_settings_padding"
                android:layout_margin="@dimen/tag_settings_margin"
                android:textStyle="bold"
                android:background="@drawable/round_shape"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                />
        </GridLayout>

        <TextView
        android:id="@+id/tags_tv"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="3"
        android:paddingHorizontal="20dp"
        android:textAlignment="center"
        android:textColor="@color/blue_100"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/accept_button"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:backgroundTint="#43A047"
        android:text="  ACCEPT"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="15dp"

        app:cornerRadius="30dp"
        app:iconGravity="textStart"
        app:iconPadding="-10dp"

        app:iconSize="50dp"
        app:iconTint="@color/white"
        app:icon="@drawable/ic_baseline_check_circle_outline_24"

        app:strokeColor="@color/white_transp"
        app:strokeWidth="5dp"
        android:layout_marginBottom="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>