<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="rating"
            type="Integer" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardv_normal_height"
            android:layout_margin="@dimen/cardv_normal_margin"
            android:elevation="@dimen/cardv_normal_elevation"
            app:cardCornerRadius="@dimen/cardv_normal_corn_rad">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="@dimen/track_item_iview_normal_width"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="@dimen/track_item_tview_normal_width"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/track_item_tview_normal_pad"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    app:layout_constraintLeft_toRightOf="@+id/poster"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/card_bg_color"
                    android:textColor="@color/card_text_color"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="@dimen/track_item_tview_normal_width"
                    android:layout_height="@dimen/track_item_tview_normal_height"
                    android:padding="@dimen/track_item_tview_normal_pad"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/poster"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    android:background="@color/card_bg_color"
                    android:textColor="@color/card_text_color"
                    tools:text="@tools:sample/lorem/random" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>